<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Smoothie.</title>
	<!-- Css reset -->
	<link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
	<!-- Global -->
	<link rel="stylesheet" href="CSS/global.css">
	<!-- Navbar -->
	<link rel="stylesheet" href="CSS/navbar.css">
	<!-- Footer -->
	<link rel="stylesheet" href="CSS/footer.css">
	<!-- Spécifique -->
	<link rel="stylesheet" href="CSS/index.css">
	<!-- JS global -->
	<script type="text/javascript" src="js/nav_barre.js"></script>
	<script type="text/javascript" src="js/data.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	
</head>
<body>

	<header>
		<!-- Navbar -->
		<nav>
			
			
			<h1><a href="index.html">Smoothie.</a></h1>
			<!-- menu burger -->
			<img src="images/menu.png" alt="menu">

			<!-- Liste liens -->
			<ul>
				<li><a href="index.html" class="active">Accueil</a></li>
				<li><a href="autre.html">Nos produits</a></li>
				<li><a href="contact.html">A propos</a></li>
				<li><a href="panier.html">Panier</a></li>
			</ul>
		</nav>

		<!-- Hero -->
		<section id="hero">
			<h1>Smoothie.<br>Boostez votre vitalité!</h1>
	
			<a href="#main">Je découvre</a>
		</section>
	</header>

	<!-- Main -->
	<div class="produits" id="main"></div>
	
	
	<script type="text/javascript" src="js/panier.js"></script>
</body>
	<script>
		affichageProduits(response);
	</script>


	<!-- Footer -->
	<footer>
		<div class="service1">
			<h3>En savoir plus</h3>
			<p>Le blog</br>
				Nos partenaires</br>
			</p>
		</div>
		<div class="service2">
			<form id="formulaire newsletter">
				<h3>Restons en contact</h3>
				<label >Votre prénom:</label>
				<input name="prenom">
				<br>
				<label for="age">Votre adresse: <e-mail></e-mail></label>
				<input type="number" name="age" id="age" required min="10" max="100">
				<br>
				<button type="submit">Je m'inscris</button>
			</form>
		</div>
	</footer>

</html>
